{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'Serving prebuilt Flutter web (build/web committed to repo)'",
  "outputDirectory": "build/web",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
